
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MENTAL HEALTH AWARENESS SURVEY</title>
	<link rel="icon" type="image/x-icon" href="hero-logo.jpg">
</head>
<body>
	<style>

		@font-face {
		font-family: h1;
		src: url(Archivo_Black/ArchivoBlack-Regular.ttf);
	}

	@font-face {
		font-family: Fjalla;
		src: url("Fjalla_One/FjallaOne-Regular.ttf");
	}

	@font-face {
		font-family: PlusJakartaSans;
		src: url("Plus_Jakarta_Sans/PlusJakartaSans.ttf");
	}

	body {
		background-image: url(bg.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}

		#form-container, #desc, #questionnaire, #info, #quote {
            max-width: 570px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background: rgba( 180, 255, 164, 0.15 );
	    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4.5px );
            -webkit-backdrop-filter: blur( 4.5px );
	    border-radius: 10px;
	    font-family: helvetica;
        }
		
		 #desc, #questionnaire, #info, #quote {
        	margin-top: 15px;
        }

        h1 {
          font-size: 20px;
		font-family: h1;
		background-image: url(h1.gif);
		background-size: cover;
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
	}

	.heading {
	  display: flex;
	}

	.hero {
		width: 100px;
		height: auto;
		margin-left: 125px;
	}

	.desc-par {
		font-size: 18px;
	}

	.survey	{
		margin-top: 15px;
	}

	#li {
		font-size: 13px;
		padding-left: 15px;
	}

	#Please {
		font-size: 10px;
	}

.ques {
		margin-top: 20px;
	}

	.inp {
		font-size: 14px;
		padding: 10px;
		background: transparent;
		border: none;
		outline: none;
		border-bottom: 1.5px solid rgb(214,255,199);
	}		

	hr {
		margin-top: 20px;
	}

	#quess {
		font-size: 16px;
	}

	.quess	{
		margin-top: 15px;
	}

  #textarea {
    margin-bottom: 15px;
  }
  
  textarea {
    border-radius: 10px;
    color: forestgreen;
  		font-family: inherit;
  		background-color: transparent;
  		border: 1px solid #414141;
  }

	button {
		background-color: transparent;
		margin: 13px 0px;
		padding: 13px;
		border-radius: 7.5px;

	}

		button {
		cursor: pointer;
  		transition: all 0.3s ease 0s;
	}

	button:hover {
 		background-color: #23c483;
  		box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  		color: #fff;
  		transform: translateY(-7px);
	}

	button:active {
  		transform: translateY(-1px);
	}

		#FO {
		margin-top: 10px;
		font-family: Fjalla;
		font-size: 24px;
	}

	#FO > #Fo {
		font-family: PlusJakartaSans;
		font-size: 23px;
	}


	#bot {
		margin-top: 15px;
		font-size: 14px;
	}

	#bot > a {
		color: black;
	}


  #last {
    margin-bottom: 25px;
  }
  
	</style>

<div id="form-container">
	<div class="heading">
	<h1>MENTAL HEALTH AWARENESS<br>SURVEY</h1>
	<img class="hero" src="hero-logo.jpg">
	</div>
</div>

<div id="desc">
	<p class="desc-par">Our mental health is one the most important key feature in our daily life, therefore, we must do our best in order to keep it healthy just like our physical health.</p>

	<p class="survey">This survey aims to:</p>
	<ul id="li">
		<li>Further advance our knowledge of the City College Students mental health.</li>
		<li>Increase the awareness of the students of their own mental health.</li>
		<li>It intends to serve as a guide for students to maintain healthy mental health.</li>
	</ul>
</div>

<div id="info">
	<form class="form-box" name="form-box">
	<input class="inp" type="text" name="Full Name" placeholder="Student`s Name" required>
	<input class="inp" type="number" name="Age" placeholder="Age" required>
	<br>
	<input class="inp" type="number" name="Contact Number" placeholder="Contact Number" required>
	<input class="inp" type="text" name="Strand & Section" placeholder="Strand & Section" required>
	<br>
	<input class="inp" type="text" name="Address" placeholder="Address" required>
	<input class="inp" type="text" name="E-mail" placeholder="E-mail" required>
</div>

<div id="questionnaire">
	
	<p id="Please"><i><b>*Please answer this survey with complete honesty. Take your time to answer this survey.</b></i></p>

	<div id="quess">
	<p class="ques">Do you often talk about your day with your family?</p>
	<input type="radio" name="one" id="one"> Always <br>
	<input type="radio" name="one" id="one"> Sometimes <br>
	<input type="radio" name="one" id="one"> Never
	

	<p class="ques">How often do you feel stressed?</p>
	<input type="radio" name="two" id="two"> Always <br>
	<input type="radio" name="two" id="two"> Sometimes <br>
	<input type="radio" name="two" id="two"> Never

	<p class="ques">How often do you feel sad or depressed?</p>
	<input type="radio" name="three"> Always <br>
	<input type="radio" name="three"> Sometimes <br>
	<input type="radio" name="three"> Never

	<p class="ques">How often do you feel lonely or isolated?</p>
	<input type="radio" name="four"> Always <br>
	<input type="radio" name="four"> Sometimes <br>
	<input type="radio" name="four"> Never

	<p class="ques">How often do you engage in physical activity or exercise?</p>
	<input type="radio" name="five"> Always <br>
	<input type="radio" name="five"> Sometimes <br>
	<input type="radio" name="five"> Never
	
	<p class="ques">Do you receive treatment or therapy for a mental health condition?</p>
	<input type="radio" name="six" >Yes<br>
	<input type="radio" name="six" >No

	<p class="ques">Are you able to express your emotions freely to the people around you?</p>
	<input type="radio" name="seven"> Yes <br>
	<input type="radio" name="seven"> No

	<p class="ques">Do you feel lonely/isolated/depressed?</p>
	<input type="radio" name="eight"> Yes <br>
	<input type="radio" name="eight"> No

	<p class="ques">Do you feel uncomfortable to open up your problems to someone?</p>
	<input type="radio" name="nine"> Yes <br>
	<input type="radio" name="nine"> No

	<p class="ques">Are you having a hard time to socialize?</p>
	<input type="radio" name="ten"> Yes <br>
	<input type="radio" name="ten"> No

	<hr size="2.5px" color="black">

	<p class="ques">Which of the following activities do you engage in regularly for your mental well-being?</p>
	<input type="checkbox" name="eleven" value="Excercise"> Excercise <br>
	<input type="checkbox" name="eleven" value="Journalism"> Journalism <br>
	<input type="checkbox" name="eleven" value="Creative pursuits(art, music, etc.)"> Creative pursuits(art, music, etc.) <br>
	<input type="checkbox" name="eleven" value=" Mindfulness activities">  Mindfulness activities </label>

	<p class="ques">Please select the stressors that most commonly affect your mental health:</p>
	<input type="checkbox" name="twelve"> Academic workload<br>
	<input type="checkbox" name="twelve"> Peer relationship <br>
	<input type="checkbox" name="twelve"> Family expectations <br>
	<input type="checkbox" name="twelve"> Financial concerns

	<p class="quess">Indicate the emotions you`ve experienced recently:</p>
	<input type="checkbox" name="thirteen"> Happiness <br>
	<input type="checkbox" name="thirteen"> Anxiety <br>
	<input type="checkbox" name="thirteen"> Sadness <br>
	<input type="checkbox" name="thirteen"> Anger

	<p class="ques">Which mental health topics would you like more information about?</p>
	<input type="checkbox" name="fourteen">Stress management <br>
	<input type="checkbox" name="fourteen"> Anxiety disorders <br>
	<input type="checkbox" name="fourteen"> Depression <br>
	<input type="checkbox" name="fourteen"> Building resilience

	<p class="ques">Select the resources you find most helpful for mental health support:</p>
	<input type="checkbox" name="fifteen"> Counseling services <br>
	<input type="checkbox" name="fifteen"> Workshops or seminars <br>
	<input type="checkbox" name="fifteen"> Online mental health apps <br>
	<input type="checkbox" name="fifteen"> Support groups

	<p class="ques">How do you prefer to de-stress during busy periods?</p>
	<input type="checkbox" name="sixteen"> Listening to music <br>
	<input type="checkbox" name="sixteen"> Spending time outdoors <br>
	<input type="checkbox" name="sixteen"> Watching Movies/TV <br>
	<input type="checkbox" name="sixteen"> Engaging in a hobby

	<p class="ques">Choose the statement that best descibes your current sleep patterns:</p>
	<input type="checkbox" name="seventeen"> Consistent and restful <br>
	<input type="checkbox" name="seventeen"> Irregular but generally sufficient <br>
	<input type="checkbox" name="seventeen"> Frequently disturbed <br>
	<input type="checkbox" name="seventeen"> Chronic insomnia

	<br>
	<hr size="2.5px" color="black">

	<div id="3">
	<label for="eighteen">Can you share your experiences with existing mental health resources and support services in our school? What changes or additions would you suggest to enhance their effectiveness?
		<br>
		<textarea name="eighteen" id="eighteen" cols="30" rows="10" ></textarea>
		</label>
		</div>

		<br>
		<div id="3">
		<label for="nineteen">What are your thoughts on the current state of mental health awareness in our school, and how do you think it could be improved?
		<br>
		<textarea name="nineteen" id="nineteen" cols="30" rows="10" ></textarea>
		</label>
		</div>

		<br>
		<div id="3">
		<label for="twenty">How can extracurricular activities and school events be designed to foster a positive and inclusive environment that supports the mental health of all students?
		<br>
		<textarea name="twenty" id="twenty" cols="30" rows="10" ></textarea>
		</label>
		</div>

		<br>

	<button type="submit" class="button">Submit</button>
	<button type="reset" id="clear_form" class="button">Clear Form</button>
	</form>
	</div>
 </div>

 <div id="quote">
   <p id="quo" align="center">"There is no normal life that is free of pain. It's the very wrestling with our problems that can be the impetus for our growth." 
   </p>

   <p id="fred" align="center">— Fred Rogers</p>
 </div>

 <p id="bot" align="center">This form was created by TVL-ICT 11-A GROUP 1 Students.<a href="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfsPNZBnDoqlwx_6JO7zLpE0_nuIukCMAP19yaROcjNi6jNYA/reportabuse?pli=1&source=https://docs.google.com/forms/d/e/1FAIpQLSfsPNZBnDoqlwx_6JO7zLpE0_nuIukCMAP19yaROcjNi6jNYA/viewform?pli%3D1%26pli%3D1">Report Abuse</a></p>

 <p align="center" id="FO">CCSJDM <span id="Fo">Forms</span> </p>

<script>
const scriptURL = 'https://script.google.com/macros/s/AKfycbyxIl-nxb9jwO5FCHdKxmkQpeTS17XoSuKRiXtNMBQo07IEmGLzhKK4PNro6AvLzFs5fw/exec'

	const form = document.forms['form-box']
	
	form.addEventListener('submit', e => {
	  e.preventDefault()
	  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
	  .then(response => alert("Thank you! your form is submitted successfully." ))
	  .then(() => { window.location.reload(); })
	  .catch(error => console.error('Error!', error.message))
	})</script>
 	</body>
</html>